tem/segments_log.json (before)
[
    {
        "filename": "segment_20241225_212656_20241225_212706.mp4",
        "start_time": 1735133216.0368512,
        "end_time": 1735133226.0819645
    },
    {
        "filename": "segment_20241225_212706_20241225_212716.mp4",
        "start_time": 1735133226.3372796,
        "end_time": 1735133236.3429832
    },
    {
        "filename": "segment_20241225_212716_20241225_212726.mp4",
        "start_time": 1735133236.587914,
        "end_time": 1735133246.589025
    },
    {
        "filename": "segment_20241225_212726_20241225_212736.mp4",
        "start_time": 1735133246.8272011,
        "end_time": 1735133256.8296869
    },
    {
        "filename": "segment_20241225_212737_20241225_212747.mp4",
        "start_time": 1735133257.0734322,
        "end_time": 1735133267.0772662
    },
    {
        "filename": "segment_20241225_212747_20241225_212757.mp4",
        "start_time": 1735133267.3175316,
        "end_time": 1735133277.358654
    },
    {
        "filename": "segment_20241225_212757_20241225_212807.mp4",
        "start_time": 1735133277.6015995,
        "end_time": 1735133287.636705
    },
    {
        "filename": "segment_20241225_212807_20241225_212817.mp4",
        "start_time": 1735133287.8860533,
        "end_time": 1735133297.9096093
    },
    {
        "filename": "segment_20241225_212818_20241225_212828.mp4",
        "start_time": 1735133298.1602118,
        "end_time": 1735133308.179745
    },
    {
        "filename": "segment_20241225_212828_20241225_212838.mp4",
        "start_time": 1735133308.4312825,
        "end_time": 1735133318.4877243
    },
    {
        "filename": "segment_20241225_212838_20241225_212848.mp4",
        "start_time": 1735133318.7445784,
        "end_time": 1735133328.81693
    },
    {
        "filename": "segment_20241225_212849_20241225_212859.mp4",
        "start_time": 1735133329.0350258,
        "end_time": 1735133339.092864
    },
    {
        "filename": "segment_20241225_212859_20241225_212909.mp4",
        "start_time": 1735133339.1943593,
        "end_time": 1735133349.2
    },
    {
        "filename": "segment_20241225_212909_20241225_212919.mp4",
        "start_time": 1735133349.303078,
        "end_time": 1735133359.3768177
    },
    {
        "filename": "segment_20241225_212919_20241225_212929.mp4",
        "start_time": 1735133359.476872,
        "end_time": 1735133369.4895263
    },
    {
        "filename": "segment_20241225_212929_20241225_212939.mp4",
        "start_time": 1735133369.5925863,
        "end_time": 1735133379.6393447
    },
    {
        "filename": "segment_20241225_212939_20241225_212949.mp4",
        "start_time": 1735133379.7367272,
        "end_time": 1735133389.8124895
    },
    {
        "filename": "segment_20241225_212949_20241225_212959.mp4",
        "start_time": 1735133389.9134686,
        "end_time": 1735133399.9870925
    },
    {
        "filename": "segment_20241225_213000_20241225_213010.mp4",
        "start_time": 1735133400.0878396,
        "end_time": 1735133410.097961
    },
    {
        "filename": "segment_20241225_213010_20241225_213020.mp4",
        "start_time": 1735133410.1938972,
        "end_time": 1735133420.2701275
    },
    {
        "filename": "segment_20241225_213020_20241225_213030.mp4",
        "start_time": 1735133420.3725889,
        "end_time": 1735133430.4037533
    },
    {
        "filename": "segment_20241225_213030_20241225_213040.mp4",
        "start_time": 1735133430.5072255,
        "end_time": 1735133440.5491743
    },
    {
        "filename": "segment_20241225_213040_20241225_213050.mp4",
        "start_time": 1735133440.6545208,
        "end_time": 1735133450.7175508
    },
    {
        "filename": "segment_20241225_213050_20241225_213101.mp4",
        "start_time": 1735133450.9420378,
        "end_time": 1735133461.0096927
    },
    {
        "filename": "segment_20241225_213101_20241225_213111.mp4",
        "start_time": 1735133461.1183157,
        "end_time": 1735133471.144349
    },
    {
        "filename": "segment_20241225_213111_20241225_213121.mp4",
        "start_time": 1735133471.2449164,
        "end_time": 1735133481.302027
    },
    {
        "filename": "segment_20241225_213121_20241225_213131.mp4",
        "start_time": 1735133481.4031549,
        "end_time": 1735133491.4643219
    },
    {
        "filename": "segment_20241226_104618_20241226_104628.mp4",
        "start_time": 1735181178.3067024,
        "end_time": 1735181188.31157
    },
    {
        "filename": "segment_20241226_104628_20241226_104638.mp4",
        "start_time": 1735181188.5443988,
        "end_time": 1735181198.5700521
    },
    {
        "filename": "segment_20241226_104638_20241226_104648.mp4",
        "start_time": 1735181198.7277858,
        "end_time": 1735181208.790259
    },
    {
        "filename": "segment_20241226_110606_20241226_110616.mp4",
        "start_time": 1735182366.092747,
        "end_time": 1735182376.1023746
    },
    {
        "filename": "segment_20241226_110616_20241226_110626.mp4",
        "start_time": 1735182376.2531142,
        "end_time": 1735182386.330799
    },
    {
        "filename": "segment_20241226_110626_20241226_110636.mp4",
        "start_time": 1735182386.4340298,
        "end_time": 1735182396.506863
    },
    {
        "filename": "segment_20241226_110636_20241226_110646.mp4",
        "start_time": 1735182396.6017509,
        "end_time": 1735182406.6515474
    },
    {
        "filename": "segment_20241226_110646_20241226_110656.mp4",
        "start_time": 1735182406.7431617,
        "end_time": 1735182416.8321168
    },
    {
        "filename": "segment_20241226_110656_20241226_110706.mp4",
        "start_time": 1735182416.9219856,
        "end_time": 1735182426.9724607
    },
    {
        "filename": "segment_20241226_110707_20241226_110717.mp4",
        "start_time": 1735182427.0771186,
        "end_time": 1735182437.148962
    },
    {
        "filename": "segment_20241226_110717_20241226_110727.mp4",
        "start_time": 1735182437.241987,
        "end_time": 1735182447.3212442
    },
    {
        "filename": "segment_20241226_110727_20241226_110737.mp4",
        "start_time": 1735182447.4213936,
        "end_time": 1735182457.4726942
    },
    {
        "filename": "segment_20241226_110737_20241226_110747.mp4",
        "start_time": 1735182457.561787,
        "end_time": 1735182467.5825326
    },
    {
        "filename": "segment_20241226_110747_20241226_110757.mp4",
        "start_time": 1735182467.680333,
        "end_time": 1735182477.750741
    },
    {
        "filename": "segment_20241226_110757_20241226_110807.mp4",
        "start_time": 1735182477.8436618,
        "end_time": 1735182487.924698
    },
    {
        "filename": "segment_20241226_110808_20241226_110818.mp4",
        "start_time": 1735182488.0081444,
        "end_time": 1735182498.051115
    }
]

tem/segments_log.json (after)
[
    {
        "filename": "segment_20241225_212656_20241225_212706.mp4",
        "start_time": 1735133216.0368512,
        "end_time": 1735133226.0819645
    },
    {
        "filename": "segment_20241225_212706_20241225_212716.mp4",
        "start_time": 1735133226.3372796,
        "end_time": 1735133236.3429832
    },
    {
        "filename": "segment_20241225_212716_20241225_212726.mp4",
        "start_time": 1735133236.587914,
        "end_time": 1735133246.589025
    },
    {
        "filename": "segment_20241225_212726_20241225_212736.mp4",
        "start_time": 1735133246.8272011,
        "end_time": 1735133256.8296869
    },
    {
        "filename": "segment_20241225_212737_20241225_212747.mp4",
        "start_time": 1735133257.0734322,
        "end_time": 1735133267.0772662
    },
    {
        "filename": "segment_20241225_212747_20241225_212757.mp4",
        "start_time": 1735133267.3175316,
        "end_time": 1735133277.358654
    },
    {
        "filename": "segment_20241225_212757_20241225_212807.mp4",
        "start_time": 1735133277.6015995,
        "end_time": 1735133287.636705
    },
    {
        "filename": "segment_20241225_212807_20241225_212817.mp4",
        "start_time": 1735133287.8860533,
        "end_time": 1735133297.9096093
    },
    {
        "filename": "segment_20241225_212818_20241225_212828.mp4",
        "start_time": 1735133298.1602118,
        "end_time": 1735133308.179745
    },
    {
        "filename": "segment_20241225_212828_20241225_212838.mp4",
        "start_time": 1735133308.4312825,
        "end_time": 1735133318.4877243
    },
    {
        "filename": "segment_20241225_212838_20241225_212848.mp4",
        "start_time": 1735133318.7445784,
        "end_time": 1735133328.81693
    },
    {
        "filename": "segment_20241225_212849_20241225_212859.mp4",
        "start_time": 1735133329.0350258,
        "end_time": 1735133339.092864
    },
    {
        "filename": "segment_20241225_212859_20241225_212909.mp4",
        "start_time": 1735133339.1943593,
        "end_time": 1735133349.2
    },
    {
        "filename": "segment_20241225_212909_20241225_212919.mp4",
        "start_time": 1735133349.303078,
        "end_time": 1735133359.3768177
    },
    {
        "filename": "segment_20241225_212919_20241225_212929.mp4",
        "start_time": 1735133359.476872,
        "end_time": 1735133369.4895263
    },
    {
        "filename": "segment_20241225_212929_20241225_212939.mp4",
        "start_time": 1735133369.5925863,
        "end_time": 1735133379.6393447
    },
    {
        "filename": "segment_20241225_212939_20241225_212949.mp4",
        "start_time": 1735133379.7367272,
        "end_time": 1735133389.8124895
    },
    {
        "filename": "segment_20241225_212949_20241225_212959.mp4",
        "start_time": 1735133389.9134686,
        "end_time": 1735133399.9870925
    },
    {
        "filename": "segment_20241225_213000_20241225_213010.mp4",
        "start_time": 1735133400.0878396,
        "end_time": 1735133410.097961
    },
    {
        "filename": "segment_20241225_213010_20241225_213020.mp4",
        "start_time": 1735133410.1938972,
        "end_time": 1735133420.2701275
    },
    {
        "filename": "segment_20241225_213020_20241225_213030.mp4",
        "start_time": 1735133420.3725889,
        "end_time": 1735133430.4037533
    },
    {
        "filename": "segment_20241225_213030_20241225_213040.mp4",
        "start_time": 1735133430.5072255,
        "end_time": 1735133440.5491743
    },
    {
        "filename": "segment_20241225_213040_20241225_213050.mp4",
        "start_time": 1735133440.6545208,
        "end_time": 1735133450.7175508
    },
    {
        "filename": "segment_20241225_213050_20241225_213101.mp4",
        "start_time": 1735133450.9420378,
        "end_time": 1735133461.0096927
    },
    {
        "filename": "segment_20241225_213101_20241225_213111.mp4",
        "start_time": 1735133461.1183157,
        "end_time": 1735133471.144349
    },
    {
        "filename": "segment_20241225_213111_20241225_213121.mp4",
        "start_time": 1735133471.2449164,
        "end_time": 1735133481.302027
    },
    {
        "filename": "segment_20241225_213121_20241225_213131.mp4",
        "start_time": 1735133481.4031549,
        "end_time": 1735133491.4643219
    },
    {
        "filename": "segment_20241226_104618_20241226_104628.mp4",
        "start_time": 1735181178.3067024,
        "end_time": 1735181188.31157
    },
    {
        "filename": "segment_20241226_104628_20241226_104638.mp4",
        "start_time": 1735181188.5443988,
        "end_time": 1735181198.5700521
    },
    {
        "filename": "segment_20241226_104638_20241226_104648.mp4",
        "start_time": 1735181198.7277858,
        "end_time": 1735181208.790259
    },
    {
        "filename": "segment_20241226_110606_20241226_110616.mp4",
        "start_time": 1735182366.092747,
        "end_time": 1735182376.1023746
    },
    {
        "filename": "segment_20241226_110616_20241226_110626.mp4",
        "start_time": 1735182376.2531142,
        "end_time": 1735182386.330799
    },
    {
        "filename": "segment_20241226_110626_20241226_110636.mp4",
        "start_time": 1735182386.4340298,
        "end_time": 1735182396.506863
    },
    {
        "filename": "segment_20241226_110636_20241226_110646.mp4",
        "start_time": 1735182396.6017509,
        "end_time": 1735182406.6515474
    },
    {
        "filename": "segment_20241226_110646_20241226_110656.mp4",
        "start_time": 1735182406.7431617,
        "end_time": 1735182416.8321168
    },
    {
        "filename": "segment_20241226_110656_20241226_110706.mp4",
        "start_time": 1735182416.9219856,
        "end_time": 1735182426.9724607
    },
    {
        "filename": "segment_20241226_110707_20241226_110717.mp4",
        "start_time": 1735182427.0771186,
        "end_time": 1735182437.148962
    },
    {
        "filename": "segment_20241226_110717_20241226_110727.mp4",
        "start_time": 1735182437.241987,
        "end_time": 1735182447.3212442
    },
    {
        "filename": "segment_20241226_110727_20241226_110737.mp4",
        "start_time": 1735182447.4213936,
        "end_time": 1735182457.4726942
    },
    {
        "filename": "segment_20241226_110737_20241226_110747.mp4",
        "start_time": 1735182457.561787,
        "end_time": 1735182467.5825326
    },
    {
        "filename": "segment_20241226_110747_20241226_110757.mp4",
        "start_time": 1735182467.680333,
        "end_time": 1735182477.750741
    },
    {
        "filename": "segment_20241226_110757_20241226_110807.mp4",
        "start_time": 1735182477.8436618,
        "end_time": 1735182487.924698
    },
    {
        "filename": "segment_20241226_110808_20241226_110818.mp4",
        "start_time": 1735182488.0081444,
        "end_time": 1735182498.051115
    },
    {
        "filename": "segment_20250107_174947_20250107_174957.mp4",
        "start_time": 1736243387.0964527,
        "end_time": 1736243397.1079762
    },
    {
        "filename": "segment_20250107_174957_20250107_175007.mp4",
        "start_time": 1736243397.416163,
        "end_time": 1736243407.4318988
    },
    {
        "filename": "segment_20250107_175007_20250107_175017.mp4",
        "start_time": 1736243407.7059174,
        "end_time": 1736243417.7335796
    },
    {
        "filename": "segment_20250107_175017_20250107_175018.mp4",
        "start_time": 1736243417.9880645,
        "end_time": 1736243418.7286701
    },
    {
        "filename": "segment_20250107_175208_20250107_175218.mp4",
        "start_time": 1736243528.764373,
        "end_time": 1736243538.7761328
    },
    {
        "filename": "segment_20250107_175219_20250107_175224.mp4",
        "start_time": 1736243539.0497463,
        "end_time": 1736243544.1076646
    }
]

tem/segments_log.json (diff)
@@ -213,5 +213,35 @@
         "filename": "segment_20241226_110808_20241226_110818.mp4",
         "start_time": 1735182488.0081444,
         "end_time": 1735182498.051115
+    },
+    {
+        "filename": "segment_20250107_174947_20250107_174957.mp4",
+        "start_time": 1736243387.0964527,
+        "end_time": 1736243397.1079762
+    },
+    {
+        "filename": "segment_20250107_174957_20250107_175007.mp4",
+        "start_time": 1736243397.416163,
+        "end_time": 1736243407.4318988
+    },
+    {
+        "filename": "segment_20250107_175007_20250107_175017.mp4",
+        "start_time": 1736243407.7059174,
+        "end_time": 1736243417.7335796
+    },
+    {
+        "filename": "segment_20250107_175017_20250107_175018.mp4",
+        "start_time": 1736243417.9880645,
+        "end_time": 1736243418.7286701
+    },
+    {
+        "filename": "segment_20250107_175208_20250107_175218.mp4",
+        "start_time": 1736243528.764373,
+        "end_time": 1736243538.7761328
+    },
+    {
+        "filename": "segment_20250107_175219_20250107_175224.mp4",
+        "start_time": 1736243539.0497463,
+        "end_time": 1736243544.1076646
     }
 ]
